<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icones.qrc">
    <normaloff>:/setas/icons/Layers.png</normaloff>:/setas/icons/Layers.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog#Dialog{
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.357955 rgba(50, 50, 50, 255), stop:1 rgba(116, 116, 116, 255));
min-width: 680px;
max-width: 680px;
min-height: 320px;
max-height: 320px;
}

QGroupBox{
border: 2px solid rgb(190, 190, 190);
border-radius: 10px;
margin-top: 2ex
}

QGroupBox::title{
subcontrol-origin: margin;
subcontrol-position: top left;
padding: 0 3px;
color: rgb(255, 255, 255);
}

QLabel#label, QLabel#label_2, QLabel#label_4, QLabel#label_3, QLabel#label_5, QLabel#label_6, QLabel#label_7{
color:white;
}

QLineEdit{
border: 2px solid rgb(113, 113, 113);
border-radius: 5px;
padding: 0px;
}

QDial{
background-color: rgb(175, 175, 175);
}

QPushButton#conectarBt, QPushButton#desconectarBt, QPushButton#enviarBt, QPushButton#refreshBt{
background-color:qradialgradient(spread:pad, cx:0.505955, cy:0.43, radius:1.578, fx:0.506, fy:0.024, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid black;
border-radius: 5px;
}

QPushButton#conectarBt:pressed, QPushButton#desconectarBt:pressed, QPushButton#enviarBt:pressed, QPushButton#refreshBt:pressed{
background-color:qradialgradient(spread:pad, cx:0.505955, cy:0.43, radius:1.578, fx:0.517, fy:0.979, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid white;
}

QPushButton#conectarBt:hover, QPushButton#desconectarBt:hover, QPushButton#enviarBt:hover, QPushButton#refreshBt:hover{
border: 1px solid white;
}

QToolButton#upBt{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:1, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(117, 117, 117, 255));
border: 1px solid black;
border-radius: 5px;
}

QToolButton#downBt{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(117, 117, 117, 255));
border: 1px solid black;
border-radius: 5px;
}

QToolButton#leftBt{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:1, fy:0.5, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(117, 117, 117, 255));
border: 1px solid black;
border-radius: 5px;
}

QToolButton#rightBt{
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0, fy:0.5, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(117, 117, 117, 255));
border: 1px solid black;
border-radius: 5px;
}

QToolButton#setBt{
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0 rgba(212, 212, 212, 255), stop:0.857955 rgba(172, 172, 172, 255));
border: 1px solid black;
border-radius: 5px;
}

QToolButton#upBt:hover, QToolButton#downBt:hover, QToolButton#leftBt:hover, QToolButton#rightBt:hover, QToolButton#setBt:hover{
border: 1px solid white;
}

</string>
  </property>
  <widget class="QGroupBox" name="movimentacaoBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Movement</string>
   </property>
   <widget class="QToolButton" name="upBt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="icones.qrc">
      <normaloff>:/setas/icons/UArrow.png</normaloff>:/setas/icons/UArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="leftBt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="icones.qrc">
      <normaloff>:/setas/icons/LArrow.png</normaloff>:/setas/icons/LArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="rightBt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="icones.qrc">
      <normaloff>:/setas/icons/RArrow.png</normaloff>:/setas/icons/RArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="downBt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="icones.qrc">
      <normaloff>:/setas/icons/DArrow.png</normaloff>:/setas/icons/DArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="setBt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="comunicacaoBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Connection</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Baud Rate:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="portaBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>COM1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM2</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="baudBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="conectarBt">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>90</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="desconectarBt">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>20</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>3</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="conexaoTexto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Arduino Desconectado</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshBt">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>50</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="text">
     <string>Refresh ports</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="outrosBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Others</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Command:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enviarBt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="comandoEspecial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="imersaoPosGBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Positive immersion</string>
   </property>
   <widget class="QDial" name="imersaoPosDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="imersaoPosBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string> min</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="imersaoNegGBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Negative immersion</string>
   </property>
   <widget class="QDial" name="imersaoNegDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="imersaoNegBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string> min</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="lavagemGBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Washing time</string>
   </property>
   <widget class="QDial" name="lavagemDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lavagemBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="suffix">
     <string> sec</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>0.500000000000000</double>
    </property>
    <property name="maximum">
     <double>2.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="secagemGBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Drying time </string>
   </property>
   <widget class="QDial" name="secagemDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="secagemBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="suffix">
     <string> min</string>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>2.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="outrosBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Setups</string>
   </property>
   <widget class="QSpinBox" name="bicamadasBox">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="anguloBox">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>50</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string>°</string>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Bilayers:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Angle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical
move:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="verticalBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string>mm</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>40</number>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Written and compiled by Vladimir Gaal in association with the group GFNMN of Unicamp.</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icones.qrc"/>
 </resources>
 <connections/>
</ui>
